allow_writeable_chroot=YES
anonymous_enable=NO
chroot_local_user=YES
connect_from_port_20=NO
dirmessage_enable=YES
ftpd_banner=Welcome to VSFTPD service.
listen=YES
local_enable=YES
no_anon_password=YES
pasv_addr_resolve=YES
pasv_address=datageek.info
pasv_enable=NO
pasv_max_port=30010
pasv_min_port=30000
port_enable=YES
seccomp_sandbox=NO
write_enable=YES
xferlog_enable=NO
userlist_deny=NO
userlist_enable=YES
userlist_file=/etc/vsftpd.allowed_users